CHANNEL_ACCESS_TOKEN="mmGDbnDPpnLjYW1yJlsSXTkbSrmwOfv6gej127bRIrAdxARY+LTNc+eWDIqIymCmpe2av7WRt0YOCu6S6DuL4yRD4hl0GVVJ6ThHMbKuSK4t/2ut7vs9QUDOCUKrGH67tPlCmZrFEq6UHZ+gvqrGGQdB04t89/1O/w1cDnyilFU="
API_KEY="AIzaSyDOBg3Np22fY9R91Ozy4WhFCGky8PP1FfQ"
